<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <PasswordField promptText="User Name" />
      <Button mnemonicParsing="false" text="Log in">
         <VBox.margin>
            <Insets bottom="100.0" left="200.0" right="100.0" top="220.0" />
         </VBox.margin>
      </Button>
      <PasswordField alignment="BOTTOM_LEFT" promptText="Password">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </PasswordField>
   </children>
</VBox>
